<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_item_ve"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/lblTenLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loại vé"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblSoVe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Số vé bán: 0" />

    <TextView
        android:id="@+id/lblDoanhThu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Doanh thu: 0 VNĐ" />
</LinearLayout>
