<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/edtMatKhauCu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu cũ"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edtMatKhauMoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edtNhapLaiMatKhauMoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Nhập lại mật khẩu mới"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy" />

        <Button
            android:id="@+id/btnLuu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Lưu" />
    </LinearLayout>
</LinearLayout>
