<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_modern"
    android:orientation="vertical"
    android:padding="@dimen/space_xxl">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="🎁 Chọn voucher"
        style="@style/App.Text.HeadingLg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvVoucher"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/space_lg"
        android:clipToPadding="false" />

    <Button
        android:id="@+id/btnBoChonVoucher"
        style="@style/App.Button.Outline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginTop="@dimen/space_md"
        android:text="Bỏ chọn voucher" />

    <Button
        android:id="@+id/btnDong"
        style="@style/App.Button.Ghost"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginTop="@dimen/space_sm"
        android:text="Đóng" />
</LinearLayout>
