<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_modern"
        android:orientation="vertical"
        android:padding="@dimen/space_xxl">

        <TextView
            android:id="@+id/lblTenVe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tên vé"
            style="@style/App.Text.HeadingLg" />

        <DatePicker
            android:id="@+id/dtpNgaySuDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_lg"
            android:calendarViewShown="true"
            android:spinnersShown="false" />

        <!-- Người lớn -->
        <LinearLayout
            android:id="@+id/layNguoiLon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:background="@drawable/bg_card_gradient"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/space_md">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="🧑 Người lớn"
                style="@style/App.Text.Subtitle" />

            <Button
                android:id="@+id/btnGiamNL"
                style="@style/App.Button.Counter"
                android:layout_width="@dimen/counter_btn_size"
                android:layout_height="@dimen/counter_btn_size"
                android:text="−" />

            <TextView
                android:id="@+id/lblSoLuongNL"
                style="@style/App.Text.Counter"
                android:layout_width="@dimen/counter_text_width"
                android:layout_height="wrap_content"
                android:text="0" />

            <Button
                android:id="@+id/btnTangNL"
                style="@style/App.Button.Counter"
                android:layout_width="@dimen/counter_btn_size"
                android:layout_height="@dimen/counter_btn_size"
                android:text="+" />
        </LinearLayout>

        <!-- Trẻ em -->
        <LinearLayout
            android:id="@+id/layTreEm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_sm"
            android:background="@drawable/bg_card_gradient"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/space_md">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="👶 Trẻ em"
                style="@style/App.Text.Subtitle" />

            <Button
                android:id="@+id/btnGiamTE"
                style="@style/App.Button.Counter"
                android:layout_width="@dimen/counter_btn_size"
                android:layout_height="@dimen/counter_btn_size"
                android:text="−" />

            <TextView
                android:id="@+id/lblSoLuongTE"
                style="@style/App.Text.Counter"
                android:layout_width="@dimen/counter_text_width"
                android:layout_height="wrap_content"
                android:text="0" />

            <Button
                android:id="@+id/btnTangTE"
                style="@style/App.Button.Counter"
                android:layout_width="@dimen/counter_btn_size"
                android:layout_height="@dimen/counter_btn_size"
                android:text="+" />
        </LinearLayout>

        <!-- Người cao tuổi -->
        <LinearLayout
            android:id="@+id/layCaoTuoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_sm"
            android:background="@drawable/bg_card_gradient"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/space_md">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="👴 Người cao tuổi"
                style="@style/App.Text.Subtitle" />

            <Button
                android:id="@+id/btnGiamCT"
                style="@style/App.Button.Counter"
                android:layout_width="@dimen/counter_btn_size"
                android:layout_height="@dimen/counter_btn_size"
                android:text="−" />

            <TextView
                android:id="@+id/lblSoLuongCT"
                style="@style/App.Text.Counter"
                android:layout_width="@dimen/counter_text_width"
                android:layout_height="wrap_content"
                android:text="0" />

            <Button
                android:id="@+id/btnTangCT"
                style="@style/App.Button.Counter"
                android:layout_width="@dimen/counter_btn_size"
                android:layout_height="@dimen/counter_btn_size"
                android:text="+" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblTongTamTinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_lg"
            android:background="@drawable/bg_price_badge"
            android:padding="@dimen/space_md"
            android:text="Tạm tính: 0 VNĐ"
            style="@style/App.Text.Price" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_lg"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHuy"
                style="@style/App.Button.Outline"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height"
                android:layout_marginEnd="@dimen/space_sm"
                android:layout_weight="1"
                android:text="Hủy" />

            <Button
                android:id="@+id/btnLuu"
                style="@style/App.Button.Primary"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height"
                android:layout_marginStart="@dimen/space_sm"
                android:layout_weight="1"
                android:text="Lưu" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>



