<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lblTenLoaiVe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_xs"
    android:layout_marginEnd="@dimen/space_xs"
    android:background="@drawable/bg_item_loai_ve"
    android:gravity="center"
    android:minHeight="@dimen/btn_height_xs"
    android:paddingStart="@dimen/space_lg"
    android:paddingEnd="@dimen/space_lg"
    android:text="Loại vé"
    android:textColor="@color/mauChuChinh"
    android:textSize="@dimen/text_body_sm"
    android:textStyle="bold" />
