<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_sm"
    android:background="@drawable/bg_card_modern"
    android:elevation="@dimen/elevation_sm"
    android:orientation="vertical"
    android:padding="@dimen/card_padding">

    <TextView
        android:id="@+id/lblTenVe"
        style="@style/App.Text.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên vé" />

    <TextView
        android:id="@+id/lblNgaySuDung"
        style="@style/App.Text.BodySm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:text="Ngày sử dụng:" />

    <TextView
        android:id="@+id/lblSoLuong"
        style="@style/App.Text.BodySm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:text="Số lượng:" />

    <TextView
        android:id="@+id/lblDonGia"
        style="@style/App.Text.BodySm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:text="Đơn giá:" />

    <TextView
        android:id="@+id/lblThanhTien"
        style="@style/App.Text.PriceLg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sm"
        android:background="@drawable/bg_price_badge"
        android:padding="@dimen/space_md"
        android:text="Thành tiền: 0 VNĐ" />
</LinearLayout>
